# Посчитать четные и нечетные цифры введенного натурального числа.
# Например, если введено число 34560, то у него 3 четные цифры (4, 6 и 0) и 2 нечетные (3 и 5).

number = input('Введите натуральное число: ')
even = ''
odd = ''

for el in number:
    if int(el) % 2 == 0:
        even += f'{el}, '
    else:
        odd += f'{el}, '
# Удаляем лишные запятые в конце
even = even[:-2]
odd = odd[:-2]

print(f'Четные цифры числа {number} - {even}\n'
      f'Нечетные цифры числа {number} - {odd}')
