# Напишите программу, доказывающую или проверяющую,
# что для множества натуральных чисел выполняется равенство: 1+2+...+n = n(n+1)/2, где n - любое натуральное число.

n = int(input('Введите любое натуральное число: '))
exp = ''

for i in range(n):
    exp += f'{i+1}+'
# [:-1] нужен, чтобы удалить лишний знак + в конце
print(eval(exp[:-1]) == n * (n + 1) / 2)
