# Посчитать, сколько раз встречается определенная цифра в введенной последовательности чисел.
# Количество вводимых чисел и цифра, которую необходимо посчитать, задаются вводом с клавиатуры.

numbers = input('Введите последовательность чисел: ')
num_for_count = input('Введите цифру, кол-во которой нужно посчитать: ')
count = 0

for el in numbers:
    if el == num_for_count:
        count += 1

print(f'В последовательности {numbers} цифра {num_for_count} встречается {count} раз')
