# Пользователь вводит номер буквы в алфавите. Определить, какая это буква.

number = int(input('В алфавите 26 букв. Введите номер:'))
char = chr(number + 64)

print(f'"{char}" {number} в алфавите')
