# Пользователь вводит две буквы. Определить, на каких местах алфавита они стоят, и сколько между ними находится букв.

chr_1 = input('Введите первую латинскую букву: ')
chr_1 = chr_1.lower()
chr_2 = input('Введите вторую латинскую букву: ')
chr_2 = chr_2.lower()

chr_1_pos = ord(chr_1) - 64 - 32
chr_2_pos = ord(chr_2) - 64 - 32

distance = abs(chr_1_pos - chr_2_pos) - 1

print(f'Буква "{chr_1}" {chr_1_pos} в алфавите')
print(f'Буква "{chr_2}" {chr_2_pos} в алфавите')
print(f'Кол-во букв между "{chr_1}" и "{chr_2}" равно {distance}')
